<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemFragment"
    android:background="@layout/custom_shape">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itemQu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:fontFamily="@font/helvetica"
                />

            <TextView
                android:id="@+id/itemAns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/helvetica"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                />



        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/itemGoBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Got it"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/helvetica"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:gravity="end"
        />




</LinearLayout>